<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pinoy Gesture Demo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex-row;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        color: #333;
      }

      heading {
        text-align: center;
        margin: 0 auto;
      }

      .pucker-threshold-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
      }

      .ball-container canvas {
        margin: 1rem auto;
        display: block;
        border: 1px solid #333;
      }

      .video-container {
        position: relative;
        display: block;
        margin: 0 auto;
        width: 640px;
        height: 480px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .cta-container {
        position: absolute;
        left: 0;
        top: 0;
        border: 1px solid #333;
      }

      .webcam {
        transform: scaleX(-1);
      }

      .face-mesh-container canvas {
        position: absolute;
        left: 0;
        top: 0;
        border: 1px solid #333;
        transform: scaleX(-1);
      }

      .face-mesh-container button {
        position: absolute;
        left: 0;
        top: 0;
      }
    </style>
  </head>

  <body>
    <heading>
      <h1>Pinoy Gesture Demo</h1>

      <h2>Made with ❤️ by <a href="https://kuyadev.com">Kuya Dev</a></h2>

      <p>
        <a href="https://github.com/RemLampa/pinoy-gesture">Github Repo</a>
      </p>
    </heading>

    <script type="importmap">
      {
        "imports": {
          "@mediapipe/tasks-vision": "https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@0.10.20/+esm"
        }
      }
    </script>

    <script src="./js/index.js" type="module" async defer></script>
  </body>
</html>
